# FullStack

FE/: .env  README.md  index.html  package-lock.json  package.json  vite.config.js
FE/src/: App.jsx  index.css
FE/src/api/: axios.js
FE/src/components/: ChatWidget.jsx  Navbar.jsx  ProductCard.jsx  SkeletonCard.jsx
FE/src/context/: AuthContext.jsx
FE/src/pages/: Admin.jsx  Cart.jsx  Checkout.jsx  Home.jsx  Login.jsx  OrderHistory.jsx  ProductDetail.jsx  Products.jsx  Profile.jsx  Register.jsx  Success.jsx
FE/src/services/: AuthService.js  CartService.js  ChatService.js  OrderService.js  PaymentService.js  ProductService.js  ReviewService.js  UserService.js
Microserivce_ECommerSystem/: .env  .env.example  docker-compose.yml
Microserivce_ECommerSystem/API Gateway/API-Gateway/: Dockerfile  pom.xml
Microserivce_ECommerSystem/API Gateway/API-Gateway/src/main/resources/: application.yaml
Microserivce_ECommerSystem/Auth Service/Auth-Service/: Dockerfile  auth_service_security_v3.out  mvnw.cmd  pom.xml
Microserivce_ECommerSystem/Auth Service/Auth-Service/src/main/resources/: application.yml
Microserivce_ECommerSystem/CartService/CartService/: .gitignore  Dockerfile  mvnw  pom.xml
Microserivce_ECommerSystem/CartService/CartService/src/main/java/com/example/CartService/: CartServiceApplication.java
Microserivce_ECommerSystem/CartService/CartService/src/main/java/com/example/CartService/client/: InventoryClient.java  OrderClient.java  ProductClient.java
Microserivce_ECommerSystem/CartService/CartService/src/main/java/com/example/CartService/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
Microserivce_ECommerSystem/CartService/CartService/src/main/java/com/example/CartService/controller/: CartController.java
Microserivce_ECommerSystem/CartService/CartService/src/main/java/com/example/CartService/dto/: CartDTO.java  InventoryResponseDTO.java  OrderItemDTO.java  OrderRequestDTO.java  ProductResponseDTO.java
Microserivce_ECommerSystem/CartService/CartService/src/main/java/com/example/CartService/exception/: CartException.java  GlobalExceptionHandler.java
Microserivce_ECommerSystem/CartService/CartService/src/main/java/com/example/CartService/filter/: GatewayHeaderAuthFilter.java
Microserivce_ECommerSystem/CartService/CartService/src/main/java/com/example/CartService/model/: Cart.java  CartItem.java
Microserivce_ECommerSystem/CartService/CartService/src/main/java/com/example/CartService/service/: CartService.java
Microserivce_ECommerSystem/CartService/CartService/src/main/java/com/example/CartService/util/: JwtUtil.java
Microserivce_ECommerSystem/CartService/CartService/src/main/resources/: application-example.yml  application.yml
Microserivce_ECommerSystem/ChatService/ChatService/: Dockerfile  pom.xml
Microserivce_ECommerSystem/ChatService/ChatService/src/main/resources/: application.yml
Microserivce_ECommerSystem/Eureka/Eureka/: Dockerfile  pom.xml
Microserivce_ECommerSystem/Eureka/Eureka/src/main/resources/: application.yaml
Microserivce_ECommerSystem/InventoryService/InventoryService/: Dockerfile  pom.xml
Microserivce_ECommerSystem/NotificationService/NotificationService/: Dockerfile  pom.xml
Microserivce_ECommerSystem/NotificationService/NotificationService/src/main/resources/: application.yml
Microserivce_ECommerSystem/OrderService/OrderService/: Dockerfile  pom.xml
Microserivce_ECommerSystem/OrderService/OrderService/src/main/java/com/example/OrderService/: OrderServiceApplication.java
Microserivce_ECommerSystem/OrderService/OrderService/src/main/java/com/example/OrderService/client/: InventoryClient.java  ProductClient.java  ProductClientFallback.java  ShippingClient.java  UserClient.java
Microserivce_ECommerSystem/OrderService/OrderService/src/main/java/com/example/OrderService/config/: FeignAuthConfig.java  SecurityConfig.java
Microserivce_ECommerSystem/OrderService/OrderService/src/main/java/com/example/OrderService/controller/: OrderController.java  StatsController.java
Microserivce_ECommerSystem/OrderService/OrderService/src/main/java/com/example/OrderService/dto/: InventoryResponseDTO.java  OrderEventDTO.java  OrderItemDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductResponseDTO.java  ShippingRequestDTO.java  UserResponseDTO.java
Microserivce_ECommerSystem/OrderService/OrderService/src/main/java/com/example/OrderService/entity/: OrderEntity.java  OrderItemEntity.java  OrderStatus.java
Microserivce_ECommerSystem/OrderService/OrderService/src/main/java/com/example/OrderService/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
Microserivce_ECommerSystem/OrderService/OrderService/src/main/java/com/example/OrderService/mapper/: OrderMapper.java
Microserivce_ECommerSystem/OrderService/OrderService/src/main/java/com/example/OrderService/repository/: OrderRepository.java
Microserivce_ECommerSystem/OrderService/OrderService/src/main/java/com/example/OrderService/security/: JwtAuthenticationFilter.java  JwtService.java
Microserivce_ECommerSystem/OrderService/OrderService/src/main/java/com/example/OrderService/service/: OrderService.java  StatsService.java
Microserivce_ECommerSystem/OrderService/OrderService/src/main/java/com/example/OrderService/service/impl/: OrderServiceImpl.java
Microserivce_ECommerSystem/OrderService/OrderService/src/main/resources/: application.yaml
Microserivce_ECommerSystem/PaymentService/PaymentService/: Dockerfile  pom.xml
Microserivce_ECommerSystem/PaymentService/PaymentService/src/main/resources/: application.yml
Microserivce_ECommerSystem/ProductService/ProductService/: Dockerfile  compile-errors.txt  generate_sql.ps1  insert_10000_products.sql  pom.xml
Microserivce_ECommerSystem/ReviewService/ReviewService/: Dockerfile  pom.xml
Microserivce_ECommerSystem/SearchService/SearchService/: Dockerfile  pom.xml
Microserivce_ECommerSystem/ShippingService/ShippingService/: Dockerfile  pom.xml
Microserivce_ECommerSystem/User Service/User-Service/: Dockerfile  pom.xml
(+159 files in other folders)
