[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.example:ProductService >---------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ ProductService ---
[INFO] Deleting C:\Users\PC\Downloads\Microserivce_ECommerSystem\ProductService\ProductService\target
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ ProductService ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.716 s
[INFO] Finished at: 2026-04-01T14:07:17+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-resources-plugin:3.3.1:resources (default-resources) on project ProductService: filtering C:\Users\PC\Downloads\Microserivce_ECommerSystem\ProductService\ProductService\src\main\resources\application.properties to C:\Users\PC\Downloads\Microserivce_ECommerSystem\ProductService\ProductService\target\classes\application.properties failed with MalformedInputException: Input length = 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
